<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>DYGAV | Recovery password</title>
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, sans-serif; 
        }

        table{
            border-collapse: collapse; /* Quita el espacio entre bordes de celdas */
            border-spacing: 0; /* Quita el espacio entre bordes de celdas */
        }
        td{
            background-color: #F4511E;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        th {
            padding: 0; /* Quita el espacio interno de las celdas */
            background-color: white;
        }
        p{
            color:white;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            margin: 20px 5px 0 0;
            text-align: center;
        }
        span{
            font-weight: 600;
            font-size: 14px;
            color: white;
        }
        button{
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            color: #F4511E;
            border-radius: 20px;
            height: 40px;
            margin: auto;
            display: block;
            text-align: center;
            width: 250px;
            border: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" margin="500px">
        <tr>
            <th>
                <center>
                <a href="https://dygav.es/login"
                target="_blank"><img
                    src="https://res.cloudinary.com/dc69f3e0o/image/upload/v1730915213/welcome-msg-dygav/dgdgtidzrx3zrfdcisap.png"
                    width="200" height="50" border="0"
                    alt="DYGAV Recovery password image"
                    style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 500px; height: 200px;"
                    class="img-max"></a>
                </center>
            </th>
        </tr>
        <tr>
            <td style="background-color: #F4511E; text-align: center; padding-top: 0px; padding-bottom: 0px;">
                <img src="https://res.cloudinary.com/dnc8k8wwv/image/upload/v1734930771/residence-2219972_1280_r4jgcv.jpg" alt="destino"
                style="width: 100%; object-fit: cover; object-position: center; max-width: 100%;">
            </td>
        </tr>
        <tr >
            <td style="color:white; text-align: center; font-style: normal; font-weight: 500; font-size: 24px; line-height: 29px;">
                Hola, [FULLNAME].
            </td>
        </tr>
        <tr>
            <td><p>
                Bienvenido a tu cuenta de propietario de DYGAV en donde podr&aacute;s gestionar tus alojamiento, llevar un seguimiento de tus finanzas, reservaciones y disfrutar de las &uacute;ltimas caracter&iacute;sticas de nuestro panel de control de propietarios.
            </p></td>
        </tr>
        <tr>
            <td>
                <p>Hemos generado una contrase&ntilde;a temporal para ti. Por favor, accede a tu cuenta con las siguientes credenciales:</p>
            </td>
        </tr>
        <tr>
            <td style="text-align: left"><p><span>Correo electr&oacute;nico:  </span>
                [EMAIL]</p></td>
        </tr>
        <tr>
            <td style="text-align: left">  <p><span>Contrase&ntilde;a temporal: </span>
               [PASSWORD]</p></td>
        </tr>
        <tr>
            <td style="background-color: #F4511E;  text-align: center; padding-top: 10px; padding-bottom: 10px;">
                <button>
                Acceder a mi cuenta &rarr;
            </button>
        </td>
        </tr>
        <tr>
            <td>
                <p>Te recomendamos que, una vez accedas, cambies esta contrase&ntilde;a por una de tu preferencia para mayor seguridad.</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Si tienes alguna duda o necesitas asistencia para acceder a la plataforma, no dudes en ponerte en contacto con nosotros. Estaremos encantados de ayudarte.</p>
            </td>
        </tr>
        <tr>
            <td style="background-color: white;">
                <p style="color: #666666; font-weight: 600; font-size: 14px; line-height: 17px; margin: 20px 5px 0 0; text-align: center;">
                    Avenida Gregorio Mara&ntilde;&oacute;n 7, 7 29
                </p>
                <p style="color: #666666; font-weight: 600; font-size: 14px; line-height: 17px; margin: 20px 5px 0 0; text-align: center;">Sitio web   |    dygav.es</p>
            </td>
        </tr>
    </table>
</body>
</html>
